.spacer {
  &-top {
    &-20 {
      margin-top: 20px;
    }
    &-40 {
      margin-top: 40px;
    }
    &-60 {
      margin-top: 60px;
    }
    &-80 {
      margin-top: 80px;
    }
  }
  &-bottom {
    &-20 {
      margin-bottom: 20px;
    }
    &-40 {
      margin-bottom: 40px;
    }
    &-60 {
      margin-bottom: 60px;
    }
    &-80 {
      margin-bottom: 80px;
    }
  }
}

.padding {
  &-top {
    &-20 {
      padding-top: 20px;
    }
    &-40 {
      padding-top: 40px;
    }
    &-60 {
      padding-top: 60px;
    }
    &-80 {
      padding-top: 80px;
    }
  }
  &-bottom {
    &-20 {
      padding-bottom: 20px;
    }
    &-40 {
      padding-bottom: 40px;
    }
    &-60 {
      padding-bottom: 60px;
    }
    &-80 {
      padding-bottom: 80px;
    }
  }
}

.padding {
  &-both {
    &-20 {
      padding-left: 20px;
      padding-right: 20px;
    }
    &-40 {
      padding-left: 40px;
      padding-right: 40px;
    }
    &-60 {
      padding-left: 60px;
      padding-right: 60px;
    }
    &-80 {
      padding-left: 80px;
      padding-right: 80px;
    }
    &-160 {
      padding-left: 160px;
      padding-right: 160px;
    }
  }
}

.bg-1 {
  background: #5BC0DE;
}

.bg-2 {
  background: #fff;
}

.bordered-right {
  position: relative;

  &:after {
    content: '';
    position: absolute;
    height: 100%;
    width: 1px;
    right: 0;
    top: 0;
    background: #5BC0DE;
  }
}

.small-font {
  font-size: 10px;
}

.service-header {

  background: #1A2980; /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #1A2980 , #26D0CE); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #1A2980 , #26D0CE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


  //background: linear-gradient(to bottom, #533872, #3a2778),#58488a;
}

/** Theme **/
.dark-theme {
  h1,
  h2,
  h3,
  h4,
  h5,
  p {
    color: #fff;
    font-weight: 100;
    letter-spacing: 0.05em;
  }
}

.f1 {
  font-size: 16px;
}

.bold {
  font-weight: bold !important;
}

.semibold {
  //font-weight:500 !important;
}

.ghost-p {
  color: #31c4e8 !important;
}

.color-dark {
  color: #0d2348 !important
}

.color-error {
  color: #c72d20;
}

.btn-remove {
  text-decoration: dashed;
}

.strange-btn {
  margin: 1.2em 0;
}

.aligned-right {
  text-align: right;
}

.dashes {
  position: relative;

  &:after {
    content:'';
    width: 100%;
    position: absolute;
    border: 1px dashed #4073a7;
    left: 0;
    top: -10px;
  }
}